# src/main/resources/application.properties
spring.application.name=practical-test
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=30m

weather.api.url=https://api.openweathermap.org/data/2.5/forecast
weather.api.key=${WEATHER_API_KEY}

logging.level.com.practicalTest.practicalTest=DEBUG